Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~newlock.PrjPcb|ReportField=ProjectFullPath~E:\github\dk-newlock-hw\hw\newlock.PrjPcb|ReportField=Title~Bill of Materials For Project [newlock.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~88|ReportField=ReportTime~14:13:17|ReportField=ReportDate~2018-04-11|ReportField=ReportDateTime~2018-04-11 14:13:17|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-04-11|ReportField=CurrentTime~14:13:04|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\github\dk-newlock-hw\hw\SCHPCB\main.SchDoc|ReportField=DocumentName~main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-03-05|ReportField=Organization~|ReportField=ProjectName~newlock.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~newlock.PrjPcb|ReportField=DataSourceFullPath~E:\github\dk-newlock-hw\hw\newlock.PrjPcb|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|SMB|SMB Straight Connector|ANT1|SMB_V-RJ45|SMB|1
2|Cap|Capacitor|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C29, C30, C31, C32, C33|0603|Cap|31
3|NC|Capacitor, Resistor, Resistor|C12, R13, R15|0603|Cap, Res2, Res2|3
4|Cap|Capacitor|C28|1206|Cap|1
5|SIM_BLOCK||CN1|SIM_BLOCK|SIM_BLOCK_2|1
6|1N4148WST4|Default Diode|D1|SOD-323|Diode|1
7|LED GREEN|Typical RED, GREEN, YELLOW, AMBER GaAs LED|D2|LED0603|LED2|1
8|Inductor|Inductor|L1, L2|0630|Inductor|2
9|SWD|Header, 4-Pin|P1|HDR1X4|Header 4|1
10|UART1|Header, 4-Pin|P2|HDR1X4|Header 4|1
11|BATT|Header, 2-Pin|P3|HEAD2L-0.8|Header 2|1
12|MOTOR|Header, 2-Pin|P4|COM2|Header 2|1
13|L_OFF|Header, 2-Pin|P5|COM2|Header 2|1
14|L_ON|Header, 2-Pin|P6|COM2|Header 2|1
15|BELL|Header, 2-Pin|P7|COM2|Header 2|1
16|BUTTON|Header, 2-Pin|P8|COM2|Header 2|1
17|MOSFET-N|N-Channel Power MOSFET|Q1|SOT-23A|NMOS-2|1
18|MOSFET-P|P-Channel Power MOSFET|Q2|SOT-23A|PMOS-2|1
19|NPN|NPN Bipolar Transistor|Q3|SOT-23A|NPN|1
20|Res2|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R14, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R201, R202|0603|Res2|27
21|SW-PB|Switch|SW1|3*6*4.3|SW-PB|1
22|SW DIP-2|DIP Switch, 2 Position, SPST|SW2|SW-2*4|SW DIP-2|1
23|STM32L151RCT6|ARM Cortex-M3 32-bit MCU, 256 KB Flash, 32 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tray|U1|LQFP64|STM32L151RCT6|1
24|TPS62120||U2|TPS62120|TPS62120|1
25|RT7272B||U3|RT7272B|RT7272B|1
26|MOTO||U4|MOTO2|MOTO|1
27|GU900E||U5|SIM900-68P|GU900E|1
28|8M|Crystal Oscillator|Y1|SMT-OSC|XTAL|1
29|32.768M|Crystal Oscillator|Y2|XTAL32.786|XTAL|1
